# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# 创建的文件:22.11.2021 23:29:55

newmtl 01___Default
	Kd 0.5020 0.5020 0.5020
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.1200
	Ni 1.3200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Masonry.Unit Masonry.Brick.Modular.Running.Grey.jpg
	map_Ks Masonry.Unit Masonry.Brick.Modular.Running.Grey.bump.jpg
	bump Masonry.Unit Masonry.Brick.Modular.Running.Grey.bump.jpg
	map_bump Masonry.Unit Masonry.Brick.Modular.Running.Grey.bump.jpg
